PORT=5001
NODE_ENV=production

DB_URL=mongodb+srv://Thuverakan:ABC123@polymart-db.lmcioxb.mongodb.net/POLYMartDB-ECOMM
STRIPE_SECRET_KEY=sk_test_51RITe84gLRA5Z0ymFlq5IlKeXkGShldGItxe1o5qoYEzNo9oCAxQYSAe3vxT9vYVWRr5FWc04U52fejtyYo9lrOP00x74qm0Py
NODE_ENV=development